# springvue

./: .gitignore  API_DOCUMENTATION.md  BLOG_API_DOCUMENTATION.md  BLOG_CATEGORY_DESIGN.md  BLOG_OPTIMIZATION_SUGGESTIONS.md  CHAT_API_DOCUMENTATION.md  JWT认证流程完整分析.md  MdToWord_API_Apifox_Collection.json  README.md  check_users.sql  database_schema.sql
backend/MdToWord/: .gitignore  README.md  pom.xml
backend/MdToWord/src/main/java/com/example/mdtoword/: MdToWordApplication.java
backend/MdToWord/src/main/java/com/example/mdtoword/config/: ChatScheduledTasks.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/MdToWord/src/main/java/com/example/mdtoword/controller/: AuthController.java  BlogController.java  CategoryController.java  ChatController.java  ChatRestController.java  ConverterController.java  FileController.java  GlobalExceptionHandler.java  UserController.java
backend/MdToWord/src/main/java/com/example/mdtoword/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/MdToWord/src/main/java/com/example/mdtoword/filter/: JwtAuthenticationFilter.java
backend/MdToWord/src/main/java/com/example/mdtoword/mapper/: BlogMapper.java  CategoryMapper.java  ChatMessageMapper.java  UserMapper.java
backend/MdToWord/src/main/java/com/example/mdtoword/pojo/: Blog.java  Category.java  ChatMessage.java  OnlineUser.java  Result.java  User.java
backend/MdToWord/src/main/java/com/example/mdtoword/security/filter/: JwtAuthenticationFilter.java
backend/MdToWord/src/main/java/com/example/mdtoword/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
backend/MdToWord/src/main/java/com/example/mdtoword/security/service/: UserDetailsServiceImpl.java
backend/MdToWord/src/main/java/com/example/mdtoword/security/util/: JwtUtil.java
backend/MdToWord/src/main/java/com/example/mdtoword/security/websocket/: JwtAuthenticationInterceptor.java
backend/MdToWord/src/main/java/com/example/mdtoword/service/: AuthService.java  BlogService.java  CategoryService.java  ChatService.java  ConverterService.java  UserService.java
backend/MdToWord/src/main/java/com/example/mdtoword/service/impl/: AuthServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  ConverterServiceImpl.java  UserDetailsServiceImpl.java  (+1 more)
backend/MdToWord/src/main/java/com/example/mdtoword/util/: FileUploadUtil.java  JwtUtil.java  MarkdownToWordUtil.java  SecurityUtil.java
backend/MdToWord/src/main/resources/: application.properties  application.yml
backend/MdToWord/src/main/resources/sql/: chat_tables.sql
backend/MdToWord/src/main/resources/templates/: markdown_template.docx
backend/MdToWord/src/test/java/com/example/mdtoword/: MdToWordApplicationTests.java
backend/MdToWord/src/test/java/com/example/mdtoword/controller/: UserControllerTest.java
(+37 files in other folders)
